{
    "Antioquia": {
      "ciudades": [
        "Abejorral",
        "Abriaquí",
        "Alejandría",
        "Amagá",
        "Amalfi",
        "Andes",
        "Angelópolis",
        "Angostura",
        "Anorí",
        "Anzá",
        "Apartadó",
        "Arboletes",
        "Argelia",
        "Armenia",
        "Barbosa",
        "Bello",
        "Belmira",
        "Betania",
        "Betulia",
        "Briceño",
        "Burítica",
        "Cáceres",
        "Caicedo",
        "Caldas",
        "Campamento",
        "Caracolí",
        "Caramanta",
        "Carepa",
        "Carmen de Viboral",
        "Carolina del Príncipe",
        "Caucasia",
        "Chigorodó",
        "Cisneros",
        "Ciudad Bolívar",
        "Cocorná",
        "Concepción",
        "Concordia",
        "Copacabana",
        "Dabeiba",
        "Don Matías",
        "Ebejico",
        "El Bagre",
        "El Carmen de Atrato",
        "El Carmen de Viboral",
        "El Peñol",
        "El Retiro",
        "El Santuario",
        "Entrerrios",
        "Envigado",
        "Fredonia",
        "Frontino",
        "Giraldo",
        "Girardota",
        "Granada",
        "Guadalupe",
        "Guarne",
        "Guatape",
        "Heliconia",
        "Hispania",
        "Itagui",
        "Ituango",
        "Jardín",
        "Jericó",
        "La Ceja",
        "La Estrella",
        "La Pintada",
        "La Unión",
        "Liborina",
        "Maceo",
        "Marinilla",
        "Medellín",
        "Montebello",
        "Murindó",
        "Mutatá",
        "Nariño",
        "Necoclí",
        "Nechí",
        "Olaya",
        "Peque",
        "Pueblorrico",
        "Puerto Berrío",
        "Puerto Nare",
        "Puerto Triunfo",
        "Remedios",
        "Rionegro",
        "Sabanalarga",
        "Sabaneta",
        "Salgar",
        "San Andrés de Cuerquía",
        "San Carlos",
        "San Francisco",
        "San Jerónimo",
        "San José de la Montaña",
        "San Juan de Urabá",
        "San Luis",
        "San Pedro de los Milagros",
        "San Pedro de Urabá",
        "San Rafael",
        "San Roque",
        "San Vicente",
        "Santa Bárbara",
        "Santa Fe de Antioquia",
        "Santa Rosa de Osos",
        "Santo Domingo",
        "Segovia",
        "Sonson",
        "Sopetrán",
        "Tarazá",
        "Tarso",
        "Titiribí",
        "Toledo",
        "Turbo",
        "Uramita",
        "Urrao",
        "Valdivia",
        "Valparaiso",
        "Vegachi",
        "Venecia",
        "Yali",
        "Yarumal",
        "Yolombo"
        ]}}
